SERVER = zjbbak_svc
SERVER = zjbbak
SERVER = zjbmon
SERVER = zjbacb01
SERVER = zjbacb02
SERVER = zjbacb03
SERVER = zjbacb04
SERVER = zjbacs01
SERVER = zjbacs02
SERVER = zjbasta1
SERVER = zjbcz02
SERVER = zjintf_lis
SERVER = zjbdcb01
SERVER = zjbdcb02
SERVER = zjbdcb03
SERVER = zjbdcb04
SERVER = zjbdzw01
SERVER = zjbdzw02
SERVER = zjbdzw03
SERVER = zjbdzw04
SERVER = zjbdcs01
SERVER = zjbdcs02
SERVER = zjbdcs03
SERVER = zjbdcs04
SERVER = hwe
SERVER = zmcc-zcf
SERVER = wxzibm
SERVER = zhuang
SERVER = zjbasta2
SERVER = zjbjs02
FAILOVER_RESTORE_MEDIA_SERVERS = zjbbak zjbmon
FAILOVER_RESTORE_MEDIA_SERVERS = zjbmon zjbbak
CLIENT_NAME = zjbbak_svc
VERBOSE
ALLOW_MEDIA_OVERWRITE = DBR
ALLOW_MEDIA_OVERWRITE = TAR
ALLOW_MEDIA_OVERWRITE = CPIO
ALLOW_MEDIA_OVERWRITE = ANSI
ALLOW_MEDIA_OVERWRITE = AOS/VS
ALLOW_MEDIA_OVERWRITE = MTF1
ALLOW_MEDIA_OVERWRITE = RS-MTF1
ALLOW_MEDIA_OVERWRITE = BE-MTF1
CLIENT_RESERVED_PORT_WINDOW = 512 1023
SERVER_RESERVED_PORT_WINDOW = 512 1023
CLIENT_PORT_WINDOW = 0 0
SERVER_PORT_WINDOW = 1025 5000
VAULT_VERBOSE = 0
DASHBOARD_PORT_WINDOW = 0 0
#don't move or modify follow parameters
#these parameters using for netbackup daily report
BPDBJOBS_COLDEFS = JobID 10 false
BPDBJOBS_COLDEFS = Type 20 false
BPDBJOBS_COLDEFS = State 10 false
BPDBJOBS_COLDEFS = Status 10 false
BPDBJOBS_COLDEFS = Policy 30 false
BPDBJOBS_COLDEFS = Schedule 30 false
BPDBJOBS_COLDEFS = Client 20 false
BPDBJOBS_COLDEFS = DstMedia_Server 20 false
BPDBJOBS_COLDEFS = STARTED 20 false
BPDBJOBS_COLDEFS = ENDED 20 false
BPDBJOBS_COLDEFS = ELAPSED 10 false
BPDBJOBS_COLDEFS = COMPRESSION 15 false
